{
  "version": "0.1.3",
  "packages": [
    "apps/**",
    "brands/**",
    "kits/**",
    "libs/**",
    "presets/**",
    "_lab/**"
  ],
  "hoist": false,
  "useWorkspaces": false,
  "npmClient": "yarn",
  "npmClientArgs": [
    "--no-lockfile"
  ]
}
