{
  "name": "@z1/kit-machine-account-server-nedb",
  "version": "0.2.13",
  "main": "lib/index.js",
  "license": "MIT",
  "repository": "https://github.com/SaucecodeOfficial/zero-one-core/tree/master/kits/machine-account-server-nedb",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "neutrino build",
    "start": "neutrino start",
    "test": "neutrino test",
    "prepublish": "yarn run build"
  },
  "dependencies": {
    "@z1/kit-machine-account-server-core": "^0.2.13"
  },
  "peerDependencies": {
    "@z1/lib-feature-box-server-nedb": "*"
  },
  "devDependencies": {
    "@z1/lib-feature-box-server-nedb": "^0.2.9",
    "@z1/preset-dev-neutrino": "^0.2.9"
  }
}
