{
  "name": "@z1/lib-api-box-sql",
  "version": "0.2.5",
  "main": "lib/index.js",
  "license": "MIT",
  "repository": "https://github.com/SaucecodeOfficial/zero-one-core/tree/master/libs/api-box-sql",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "bundle-external",
    "dev": "bundle-watch",
    "prepublish": "yarn run build"
  },
  "dependencies": {
    "@z1/lib-api-box-core": "^0.2.5",
    "@z1/preset-feathers-server-sql": "^0.2.5",
    "@z1/preset-task": "^0.2.5"
  },
  "devDependencies": {
    "@z1/preset-dev-bundle": "^0.2.5"
  },
  "gitHead": "dfb9fca25611080d41ac63f9a885dd8591040016"
}
