{
  "name": "@z1/preset-feathers-server-nedb",
  "version": "0.5.1",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "license": "MIT",
  "repository": "https://github.com/Nubuck/z1-core/tree/master/presets/feathers-server-nedb",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "webpack --mode production",
    "prepublish": "yarn run build"
  },
  "dependencies": {
    "core-js": "^3.6.3",
    "feathers-nedb": "^5.1.0",
    "nedb": "^1.8.0",
    "regenerator-runtime": "^0.13.3",
    "source-map-support": "0.4.3"
  },
  "devDependencies": {
    "@neutrinojs/library": "^9.5.0",
    "neutrino": "^9.5.0",
    "webpack": "^4",
    "webpack-cli": "^3"
  },
  "gitHead": "dfb9fca25611080d41ac63f9a885dd8591040016"
}
