{
  "name": "@z1/lib-state-box",
  "description": "The Z1 standard state management solution for web apps, implemented as a macro interface over Redux, Redux-logic and Redux-toolbelt",
  "version": "0.2.47",
  "main": "lib/index.js",
  "license": "MIT",
  "repository": "https://github.com/SaucecodeOfficial/zero-one-core/tree/master/libs/state-box",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "bundle-external",
    "dev": "bundle-watch",
    "prepublish": "yarn run build"
  },
  "dependencies": {
    "@z1/lib-state-box-core": "^0.2.47",
    "redux-logger": "^3.0.6"
  },
  "devDependencies": {
    "@z1/preset-dev-bundle": "^0.2.9",
    "redux": "^4.0.1"
  },
  "peerDependencies": {
    "redux": "*"
  },
  "gitHead": "dfb9fca25611080d41ac63f9a885dd8591040016"
}
