{
  "name": "@z1/lib-api-box-nedb",
  "version": "0.3.1",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "license": "MIT",
  "repository": "https://github.com/SaucecodeOfficial/zero-one-core/tree/master/libs/api-box-nedb",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "webpack --mode production",
    "prepublish": "yarn run build"
  },
  "dependencies": {
    "@z1/lib-api-box-core": "^0.3.1",
    "@z1/preset-feathers-server-nedb": "^0.3.1",
    "@z1/preset-task": "^0.3.1",
    "source-map-support": "0.4.3"
  },
  "devDependencies": {
    "@neutrinojs/library": "^9.0.0",
    "neutrino": "^9.0.0",
    "webpack": "^4",
    "webpack-cli": "^3"
  },
  "gitHead": "dfb9fca25611080d41ac63f9a885dd8591040016"
}
