{
  "name": "app-check-server",
  "version": "0.3.1",
  "description": "Starter template for App servers",
  "main": "lib/index.js",
  "author": "@Nubuck",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "neutrino build",
    "start": "neutrino start",
    "test": "neutrino test"
  },
  "devDependencies": {
    "@z1/preset-dev-neutrino": "^0.3.1"
  },
  "dependencies": {
    "@z1/kit-account-server": "^0.3.1",
    "@z1/kit-bucket-storage-server": "^0.3.1",
    "@z1/kit-machine-account-server": "^0.3.1",
    "@z1/lib-feature-box-server": "^0.3.1",
    "@z1/preset-tools": "^0.3.1"
  }
}
