{
  "name": "@z1/lib-ui-box-reverse",
  "version": "0.4.1",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "license": "MIT",
  "repository": "https://github.com/SaucecodeOfficial/zero-one-core/tree/master/libs/ui-box-reverse",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "webpack --mode production",
    "prepublish": "yarn run build"
  },
  "dependencies": {
    "@z1/preset-task": "^0.4.1",
    "core-js": "^3.6.3",
    "regenerator-runtime": "^0.13.3",
    "source-map-support": "0.4.3"
  },
  "devDependencies": {
    "@neutrinojs/library": "^9.0.0",
    "neutrino": "^9.0.0",
    "webpack": "^4",
    "webpack-cli": "^3"
  },
  "gitHead": "cc1c8958cfa0184c996d799385e7cf94f0094d94"
}
