{
  "name": "@z1/lib-ui-box-reverse",
  "version": "0.2.9",
  "main": "lib/index.js",
  "license": "MIT",
  "repository": "https://github.com/SaucecodeOfficial/zero-one-core/tree/master/libs/ui-box-reverse",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "neutrino build",
    "start": "neutrino start",
    "prepublish": "yarn run build"
  },
  "devDependencies": {
    "@z1/preset-dev-neutrino": "^0.2.9"
  },
  "dependencies": {
    "@z1/preset-task": "^0.2.9"
  }
}
