{
  "name": "@z1/lib-state-box-node",
  "description": "The Z1 standard state management solution for node apps, implemented as a macro interface over Redux, Redux-logic and Redux-toolbelt",
  "version": "0.4.9",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "license": "MIT",
  "repository": "https://github.com/SaucecodeOfficial/zero-one-core/tree/master/libs/state-box-node",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "webpack --mode production",
    "prepublish": "yarn run build"
  },
  "dependencies": {
    "@z1/lib-state-box-core": "^0.4.9",
    "core-js": "^3.6.3",
    "redux-node-logger": "^0.1.0",
    "regenerator-runtime": "^0.13.3",
    "source-map-support": "0.4.3"
  },
  "peerDependencies": {
    "redux": "*"
  },
  "devDependencies": {
    "@neutrinojs/library": "^9.0.0",
    "neutrino": "^9.0.0",
    "redux": "^4.0.4",
    "webpack": "^4",
    "webpack-cli": "^3"
  },
  "gitHead": "dfb9fca25611080d41ac63f9a885dd8591040016"
}
