{
  "name": "@z1/lib-feature-ui",
  "version": "0.5.0",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "license": "MIT",
  "repository": "https://github.com/Nubuck/z1-core/tree/master/libs/feature-ui",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "start": "webpack-dev-server --mode development",
    "build": "webpack --mode production",
    "prepublish": "yarn run build"
  },
  "dependencies": {
    "core-js": "^3.6.3",
    "regenerator-runtime": "^0.13.3",
    "source-map-support": "0.4.3"
  },
  "peerDependencies": {
    "@z1/lib-feature-box": "*",
    "@z1/lib-ui-box-elements": "*",
    "react": "*",
    "react-redux": "*",
    "redux": "*"
  },
  "devDependencies": {
    "react-keyboard-event-handler": "^1.5.4",
    "@rjsf/core": "^2.2.1",
    "@hot-loader/react-dom": "^16.14.0",
    "@neutrinojs/react-components": "^9.2.0",
    "@types/react": "^16.9.23",
    "@z1/lib-feature-box": "^0.5.0",
    "@z1/lib-ui-box-elements": "^0.5.0",
    "@z1/lib-ui-box-tailwind": "^0.5.0",
    "autoprefixer": "^9.6.0",
    "eslint": "^6.8.0",
    "neutrino": "^9.2.0",
    "postcss-extend": "^1.0.5",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^3.0.0",
    "precss": "^4.0.0",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-hot-loader": "^4.12.18",
    "react-redux": "6.0.1",
    "redux": "^4.0.4",
    "tailwindcss": "^1.0.4",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
