{
  "name": "@z1/lib-ui-box-tailwind",
  "version": "0.3.1",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "license": "MIT",
  "repository": "https://github.com/SaucecodeOfficial/zero-one-core/tree/master/libs/ui-box-tailwind",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "webpack --mode production",
    "prepublish": "yarn run build"
  },
  "dependencies": {
    "@z1/preset-task": "^0.3.1",
    "@tailwindcss/custom-forms": "^0.1.4",
    "tailwindcss": "^1.0.4",
    "tailwindcss-spinner": "^1.0.0",
    "source-map-support": "0.4.3"
  },
  "devDependencies": {
    "@neutrinojs/library": "^9.0.0",
    "neutrino": "^9.0.0",
    "webpack": "^4",
    "webpack-cli": "^3"
  }
}
