{
  "name": "@z1/kit-machine-account-server",
  "version": "0.3.1",
  "main": "dist/index.js",
  "license": "MIT",
  "repository": "https://github.com/SaucecodeOfficial/zero-one-core/tree/master/kits/machine-account-server",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "webpack --mode production",
    "prepublish": "yarn run build"
  },
  "dependencies": {
    "@z1/kit-machine-account-server-core": "^0.3.1",
    "source-map-support": "0.4.3",
    "core-js": "^3.6.3",
    "regenerator-runtime": "^0.13.3"
  },
  "devDependencies": {
    "@neutrinojs/library": "^9.0.0",
    "neutrino": "^9.0.0",
    "webpack": "^4",
    "webpack-cli": "^3"
  }
}
