{
  "name": "@z1/lib-feature-box-server-core",
  "version": "0.4.26",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "license": "MIT",
  "repository": "https://github.com/SaucecodeOfficial/zero-one-core/tree/master/libs/feature-box-server-core",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "webpack --mode production",
    "prepublish": "yarn run build"
  },
  "dependencies": {
    "@z1/preset-task": "^0.4.26",
    "@z1/preset-tools": "^0.4.5",
    "core-js": "^3.6.3",
    "regenerator-runtime": "^0.13.3",
    "source-map-support": "0.4.3"
  },
  "devDependencies": {
    "@neutrinojs/library": "^9.0.0",
    "neutrino": "^9.0.0",
    "webpack": "^4",
    "webpack-cli": "^3"
  },
  "gitHead": "dfb9fca25611080d41ac63f9a885dd8591040016"
}
