{
  "name": "@z1/lib-spa-server",
  "version": "0.3.1",
  "main": "dist/index.js",
  "bin": "dist/index.js",
  "license": "MIT",
  "repository": "https://github.com/SaucecodeOfficial/zero-one-core/tree/master/libs/spa-server",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "parcel build --target node src/index.js",
    "prepublish": "yarn run build"
  },
  "dependencies": {
    "@z1/preset-task": "^0.3.1",
    "@z1/preset-tools": "^0.3.1",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-history-api-fallback": "^2.2.1",
    "helmet": "^3.21.2"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.4"
  },
  "gitHead": "dfb9fca25611080d41ac63f9a885dd8591040016"
}
