{
  "name": "@z1/lib-feature-box-server",
  "version": "0.5.19",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "license": "MIT",
  "repository": "https://github.com/Nubuck/z1-core/tree/master/libs/feature-box-server",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "webpack --mode production",
    "prepublish": "yarn run build"
  },
  "dependencies": {
    "@z1/lib-api-box-core": "^0.5.19",
    "@z1/lib-api-box-nedb": "^0.5.19",
    "@z1/lib-api-box-sql": "^0.5.19",
    "@z1/lib-feature-box-server-core": "^0.5.8",
    "core-js": "^3.6.3",
    "regenerator-runtime": "^0.13.3",
    "source-map-support": "0.4.3"
  },
  "devDependencies": {
    "@neutrinojs/library": "^9.5.0",
    "neutrino": "^9.5.0",
    "webpack": "^4",
    "webpack-cli": "^3"
  },
  "gitHead": "50625124584f27095701c688467346e90bc555e3"
}
